DATABASE_URL=postgresql://sail1:5p2GYOeXinvhRvhfOjkK30zItFISFcxs@dpg-culanb8gph6c73d9jl50-a/sail_exks
DB_HOST=dpg-culanb8gph6c73d9jl50-a
DB_USER=sail1
DB_PASSWORD=5p2GYOeXinvhRvhfOjkK30zItFISFcxs
DB_NAME=sail_exks
DB_PORT=3306
PORT=5432
